
SECRET_KEY = 'django-insecure-4*ilpbzpmacg@t&guor%p3bzfnc(%jsodamv2d00kmedk(q5ux'

# DATABASE 
ENGINE = 'django.db.backends.mysql'
NAME = "blog_app"
USER = "root"
PASSWORD = "193782"
HOST = "localhost"
PORT = "3306"
DEBUG = False
